# JokeAPI

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/jokeapiImplementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/jokeapiImplementation/model/: JokeResponse.kt
app/src/main/java/com/application/jokeapiImplementation/networkManager/: JokeApi.kt  WebServiceClient.kt
app/src/main/java/com/application/jokeapiImplementation/utility/: AlertDialogHelper.kt  CustomeProgressDialog.kt  NetworkConnection.kt  SingleLiveEvent.kt
app/src/main/java/com/application/jokeapiImplementation/view/: JokeActivity.kt  JokeListActivity.kt  JokeListAdapter.kt  SearchJokeActivity.kt
app/src/main/java/com/application/jokeapiImplementation/viewModel/: JokeListViewModel.kt  JokeViewModel.kt  SearchJokeViewModel.kt
app/src/main/res/layout/: activity_joke.xml  activity_joke_list.xml  activity_search_joke.xml  dialog_progress.xml  popup.xml  show_jokes.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/jokeapiImplementation/: ExampleUnitTest.kt  JokeResponseReader.kt  JokeViewModelTest.kt  Mock.kt
gradle/wrapper/: gradle-wrapper.properties
